# coolweatherjetpack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/coolweatherjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/coolweatherjetpack/: CoolWeatherApplication.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/: PlaceRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/coolweather/coolweatherjetpack/util/: BindingAdapter.kt  BindingAdapters.kt  CoolWeatherExecutors.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolweather/coolweatherjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
