<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="weather" type="com.coolweather.coolweatherjetpack.data.model.weather.Weather" />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#8000">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="生活建议"
                android:textColor="#fff"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/comfortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{weather.suggestion.comfort.info}"
                android:textColor="#fff"/>

        <TextView
                android:id="@+id/carWashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{weather.suggestion.carWash.info}"
                android:textColor="#fff"/>

        <TextView
                android:id="@+id/sportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{weather.suggestion.sport.info}"
                android:textColor="#fff"/>
    </LinearLayout>
</layout>